<!DOCTYPE html>
<html>
<head>
	<title>New Website</title>

	<link rel="stylesheet" type="text/css" href="website_test.css">

</head>
<body>

	<header>
		<h3>DISCOVERY</h3>
	</header>

<div id="container">

   <div id="first">
<a href="https://www.w3schools.com/css/default.asp">W3school</a>

   </div>

   <div id="second">
   	<a href="https://www.youtube.com/"> Youtube</a>
   </div>
   <div id="third">

<a href="https://www.w3schools.com/js/default.asp"> JavaScript</a>

   </div>

   <div id="fourth">
   	<a href="https://www.w3schools.com/css/default.asp">CSS</a>
   </div>

</div>

</body>
</html>